
[mysqld]
user		= xmysql
bind-address = 0.0.0.0
port		= 3307
basedir		= /Users/zhukovasky/xmysql
datadir		= /Users/zhukovasky/xmysql/data
tmpdir		= /tmp
lc-messages-dir	= /usr/share/mysql


profile_port   = 20080

# connection pool
# 连接池连接数目
connection_number = 2
# 最大链接数量
max_session_number = 1000

# session
# client与server之间连接的心跳周期
heartbeat_period = "10s"
# client与server之间连接的超时时间
session_timeout  = "20s"

# client
# client echo request string
# echo_string  : "Hello, getty!"
# 发送echo请求次数
# echo_times  : 10000

# app fail fast
fail_fast_timeout = "3s"


[session]
    compress_encoding = false
    tcp_no_delay = true
    tcp_keep_alive = true
    keep_alive_period = "120s"
    tcp_r_buf_size = 262144
    tcp_w_buf_size = 65536
    pkg_rq_size = 512
    pkg_wq_size = 256
    tcp_read_timeout = "1s"
    tcp_write_timeout = "5s"
    wait_timeout = "1s"
    max_msg_len = 128
    session_name = "mysql-client"

[buffer]
key_buffer_size		= 16M
max_allowed_packet	= 16M
thread_stack		= 192K
thread_cache_size       = 8
query_cache_limit	= 1M
query_cache_size        = 16M




[logs]
log_error = /var/log/mysql/error.log

