
[mysqld]
user		= xmysql
bind-address = 0.0.0.0
port		= 3309
basedir		= /Users/zhukovasky/xmysql
datadir		= /Users/zhukovasky/xmysql/data
tmpdir		= /tmp
lc-messages-dir	= /usr/share/mysql

[logs]
log_error = /var/log/mysql/error.log

